:root {
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --trans-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);
    --font-s: 1rem;
    --font-f1: 'Lexend Deca', sans-serif; 
    --font-f2: 'Big Shoulders Display', cursive;
    --corner-radius: 12px;
}

* {
    box-sizing: border-box;
}

body {
    background-color: var(--very-light-gray);
    /* 2. Center content to the page using the following three lines code. Thanks to @vcarames */
    min-height: 100vh;
    display: grid;
    place-content: center;
}

h2 {
    font-family: var(--font-f2);
    font-weight: 700;
    color: var(--very-light-gray);
    font-size: 2.2rem;
    text-transform: uppercase;
}

p {
    color: var(--trans-white);
    font-family: var(--font-f1);
    font-size: var(--font-s);
    font-weight: 400;
}

@media(min-width: 360px) and (max-width: 767.98px){
	/* For mobile screen */
	.card-container{
	    display: flex;
		flex-direction: column;
		border-radius: var(--corner-radius);
	}
	.card-sedans {
		border-radius: initial;
	    border-top-right-radius: var(--corner-radius);
	}
	.card-luxury {
		border-radius: initial;
	    border-bottom-left-radius: var(--corner-radius);
	}
}
@media(min-width: 768px){
	/* For PC screen */
    .card-container{
        display: flex;
		flex-direction: row;
		border-radius: var(--corner-radius);
    }
	.card-sedans {
		border-radius: initial;
	    border-bottom-left-radius: var(--corner-radius);
	}
	.card-luxury {
		border-radius: initial;
	    border-top-right-radius: var(--corner-radius);
	}
}

/* 7. Create a single class to manage the content that is mostly the same for 3 cards. Thanks to @correlucas.*/
.card {
    display: flex;
    flex-direction: column;
	max-width: 16rem;
	max-height: 54rem;
}
.card-suvs {
    background-color: var(--dark-cyan);
}
.card-sedans {
    background-color: var(--bright-orange);
    border-top-left-radius: var(--corner-radius);
}
.card-luxury {
    background-color: var(--very-dark-cyan);
    border-bottom-right-radius: var(--corner-radius);
}

/* In each grid column, using flex structure with four rows. */
.icon {
    flex: 3;
	margin: 2.5rem 2rem 1rem 2rem;
}
.name {
    flex: 2;
	margin: 0.8rem 2rem 0.8rem 2rem;
}
.desc {
    flex: 8;
	margin: 1rem 2rem 2rem 2rem;
}
.btn {
    flex: 2;
    background-color: white;
	border: 1px solid white;
    font-family: var(--font-f1);
    font-size: 1rem;
    margin: 2.5rem 6rem 2.5rem 2rem;
    border-radius: 1.2rem;
    line-height: 2.5rem;
	text-decoration-line: none;
	text-align: center;
	vertical-align: middle;
}
.card-sedans > .btn:active {
    border: 1px solid var(--very-light-gray);
    color: var(--very-light-gray);
    background-color: var(--bright-orange);
}

.card-suvs > .btn:active {
    border: 1px solid var(--very-light-gray);
    color: var(--very-light-gray);
    background-color: var(--dark-cyan);
}

.card-luxury > .btn:active {
    border: 1px solid var(--very-light-gray);
    color: var(--very-light-gray);
    background-color: var(--very-dark-cyan);
}

.card-sedans > .btn {
    color: var(--bright-orange);
}

.card-suvs > .btn {
    color: var(--dark-cyan);
}

.card-luxury > .btn {
    color: var(--very-dark-cyan)
}

.attribution {
    display: none;
    font-size: 11px; 
    text-align: center; 
}
.attribution a { color: hsl(228, 45%, 44%); }
